#Will need to change this page once we set up the Heroku database

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=b258fdd8a97152
spring.datasource.password=90325aac
spring.datasource.setUrl("jdbc:mysql://b258fdd8a97152:90325aac@us-cdbr-east-05.cleardb.net/heroku_ccee6cd7cce813f?reconnect=true")

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=${PORT:5000}

